;
;Function code list:
0 nop();
1 adi();
2 sbi();
3 xri();
4 ani();
5 ori();
6 cmi();
7 stop();
8 ret();
9 add();
10 sub();
11 xor();
12 and();
13 or();
14 cmp();
15 movs();
16 movd();
17 movi();
18 stor();
19 load();
20 push();
21 pop();
22 jumpd();
23 jumpr();
24 cd();
25 cr();
;Register list:
26 RG[0];
27 RG[1];
28 RG[2];
29 RG[3];
30 RG[4];
31 RG[5];
32 RG[6];
33 RG[7];
34 RG[8];
35 RG[9];
36 RG[10];
37 RG[11];
38 OR;
39 AR;
40 SP;
41 PC;
42 MAR;
43 Flag;
44 SP;
;45 Onwards custom ones like jump addresses.
